<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedir</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      flex-direction: column;
      font-family: 'Poppins', sans-serif; 
    }

    .card-container {
      perspective: 1000px;
      position: relative;
      margin-bottom: 30px;
    }

    .card {
      width: 380px;
      height: 380px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 20px;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: transform 0.6s;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card:hover {
      transform: rotateY(180deg);
    }

    .card .card-front,
    .card .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .card .card-front {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card .card-back {
      background-color: white;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);
      padding: 20px;
      box-sizing: border-box;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button-container button:hover {
      border: 1px solid black;
      background-color: white;
      color: black;
    }

    .yes-button {

    }

    .no-button {
  
   
    }

    .gif-card {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      transition: all 0.3s ease-in-out;
    }

    .gif-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
    }

    .mensaje {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

    .numero {
      font-size: 30px;
      text-align: center;
      color: red;
      margin-top: -60px;
    }
  </style>
</head>
<body>

<div class="card-container">
  <div class="card">
    <div class="card-front">
      <img src="Logo Abogada elegante minimalista blanco con negro  (1).png" style="width: 100%; height: auto; border-radius: 20px;" />
      <div class="numero">100</div>
    </div>
    <div class="card-back">
      <p>¿Quieres ser mi polola linda?</p>
      <div class="button-container">
        <button class="yes-button" onclick="mostrarGif()">Sí</button>
        <button class="no-button" onclick="mostrarGif2()">No</button>
      </div>
    </div>
  </div>
</div>

<div id="gifCard" class="gif-card">
  <img src="monki-flips-dies.gif" alt="monki gif">
  <div class="mensaje" style="font-size: 15px;">VAMOOOOOOOOOO TE AMO MIAMORSITOOO</div>
</div>

<div id="gifCard2" class="gif-card">
  <img src="monki-flips-dies-ezgif.com-reverse.gif" alt="monki gif reverse">
  <div class="mensaje" style="font-size: 15px; ">OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK</div>
  <div class="mensaje" style="font-size: 15px;">NO MONO FLIP</div>
</div>

<script>
  const card = document.querySelector('.card');

  card.addEventListener('click', () => {
    card.style.transform = card.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
  });

  function mostrarGif() {
    document.querySelector('.card-container').style.display = 'none';
    const gifCard = document.getElementById('gifCard');
    gifCard.style.display = 'flex';
  }

  function mostrarGif2() {
    document.querySelector('.card-container').style.display = 'none';
    const gifCard2 = document.getElementById('gifCard2');
    gifCard2.style.display = 'flex';
  }
</script>

</body>
</html>
